
R version 3.3.1 (2016-06-21) -- "Bug in Your Hair"
Copyright (C) 2016 The R Foundation for Statistical Computing
Platform: i386-w64-mingw32/i386 (32-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> # 16/9/16 mixed mode for daubs based on daubremlcov.gen
> timestamp()
##------ Thu Sep 29 13:19:53 2016 ------##
> options(width=180)
> 
> #load functions and data
> library(lme4)
Loading required package: Matrix
> #need lmerTest to get p-values for fixed terms
> library(lmerTest)

Attaching package: 'lmerTest'

The following object is masked from 'package:lme4':

    lmer

The following object is masked from 'package:stats':

    step

> rm(list=ls())  #ensure memory clear
> source("C:/data/nbmp2015/R/rcode/func_fgindex.R")
> load("hib.rda")  
> 
> #********************************************************************************
> #set all variables etc
> #set below to UK values and overwrite for Wales, Scotland etc if needed
> #********************************************************************************
> firstyear=1990
> minyears=2  #min number of years of valid data to include site
> monthstouse=c("Dec","Jan","Feb","Mar")
> set.seed(157235) #so can reproduce exactly if required
> tsp="daub"
> #call count yvar to make easier to change species.  Use eval to reduce potential
> #for error since only type species name once above
> eval(parse(text=paste("hib$yvar=hib$",tsp)))
> eval(parse(text=paste0("hib$ylog=log10(hib$",tsp,"+1)")))
> #give full model as character string (converted to full formula later once all vars defined)
> charmodel="yvar~site+year+month"
> 
> length(hib$yvar); sum(hib$yvar,na.rm=TRUE) #for checking correct subset
[1] 17045
[1] 29012
> 
> #********************************************************************************
> #build up subset for analysis
> #********************************************************************************
> goodyear=as.numeric(as.character(hib$year))>=firstyear
> goodcount=!is.na(hib$yvar)
> goodmonth=hib$month %in% monthstouse
> #note na.rm is needed or gives missing sum if any count missing
> sitewith=tapply(hib$yvar,hib$site,sum,na.rm=TRUE)>0
> goodsite=sitewith[hib$site]
> tapply(goodmonth, hib$month, sum)
 Nov  Dec  Jan  Feb  Mar 
   0 1602 5964 6431 1442 
> 
> hib=hib[goodyear&goodcount&goodmonth&goodsite,]
> length(hib$yvar); sum(hib$yvar,na.rm=TRUE) #for checking correct subset
[1] 8875
[1] 27863
> 
> #********************************************************************************
> #further reduce subset, taking just sites with at least minyears of data
> #********************************************************************************
> tcount=function(x) {length(unique(x))}
> nyears=tapply(hib$year,hib$site,tcount)
> table(nyears)
nyears
 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 
16 30 20 16 11 15 18 23 19 16 28 15 12 16 17 12 21 21 37  7  3  9 14  8  7  6 
> hib=hib[(nyears[hib$site]>=minyears),]
> length(hib$yvar); sum(hib$yvar,na.rm=TRUE) #for checking correct subset
[1] 8852
[1] 27785
> hib=droplevels(hib)
> 
> #********************************************************************************
> #fit reml model and check residuals
> #********************************************************************************
> model=lmer(ylog~year+(1|site/year)+(1|observer),data=hib)
> summary(model)
Linear mixed model fit by REML 
t-tests use  Satterthwaite approximations to degrees of freedom ['lmerMod']
Formula: ylog ~ year + (1 | site/year) + (1 | observer)
   Data: hib

REML criterion at convergence: -2950.5

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.0070 -0.3338 -0.0732  0.3891  4.8551 

Random effects:
 Groups    Name        Variance Std.Dev.
 year:site (Intercept) 0.01816  0.1348  
 site      (Intercept) 0.07811  0.2795  
 observer  (Intercept) 0.01391  0.1180  
 Residual              0.02117  0.1455  
Number of obs: 8852, groups:  year:site, 4969; site, 401; observer, 140

Fixed effects:
              Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)  2.631e-01  3.018e-02  9.480e+02   8.719  < 2e-16 ***
year1991    -1.033e-02  3.094e-02  5.086e+03  -0.334  0.73838    
year1992    -2.661e-02  3.051e-02  5.168e+03  -0.872  0.38326    
year1993     3.342e-02  3.098e-02  4.586e+03   1.079  0.28064    
year1994    -4.486e-03  2.938e-02  4.951e+03  -0.153  0.87865    
year1995     7.124e-04  3.025e-02  5.065e+03   0.024  0.98121    
year1996     5.027e-02  2.977e-02  4.992e+03   1.689  0.09132 .  
year1997     3.970e-03  2.663e-02  5.025e+03   0.149  0.88147    
year1998     1.831e-02  2.676e-02  4.963e+03   0.684  0.49383    
year1999     1.549e-02  2.665e-02  4.911e+03   0.581  0.56110    
year2000     7.585e-03  2.630e-02  5.013e+03   0.288  0.77307    
year2001     3.954e-02  2.688e-02  4.968e+03   1.471  0.14133    
year2002     4.479e-02  2.576e-02  4.957e+03   1.739  0.08209 .  
year2003     3.204e-02  2.557e-02  4.998e+03   1.253  0.21012    
year2004     4.049e-02  2.557e-02  4.991e+03   1.584  0.11337    
year2005     2.802e-02  2.568e-02  4.939e+03   1.091  0.27540    
year2006     3.159e-02  2.533e-02  4.959e+03   1.247  0.21238    
year2007     2.977e-02  2.540e-02  4.974e+03   1.172  0.24120    
year2008     4.907e-02  2.525e-02  4.957e+03   1.943  0.05205 .  
year2009     3.136e-02  2.519e-02  4.959e+03   1.245  0.21314    
year2010     2.163e-02  2.526e-02  4.957e+03   0.856  0.39198    
year2011     3.312e-02  2.519e-02  4.980e+03   1.314  0.18876    
year2012     4.722e-02  2.518e-02  4.960e+03   1.875  0.06083 .  
year2013     4.884e-02  2.525e-02  4.966e+03   1.935  0.05311 .  
year2014     8.977e-03  2.539e-02  4.948e+03   0.354  0.72370    
year2015     6.629e-02  2.531e-02  4.972e+03   2.619  0.00886 ** 
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation matrix not shown by default, as p = 26 > 12.
Use print(x, correlation=TRUE)  or
	 vcov(x)	 if you need it

> plot(model)  #look for obvious high residuals
> 
> #survey level residuals
> res=residuals(model)
> p99=quantile(abs(res),0.99)
> printdf=with(hib,data.frame(site,date,yvar,res))
> yrlev=levels(hib$year)
> #get list of all sites with residuals above 99th percentile in current year (assume
> #those from earlier years already checked)
> res_sites=unique(hib$site[(abs(res)>=p99)&(hib$year==max(yrlev))])
> nres_sites=length(res_sites)
> #now print all data for these sites so can assess if needs checking
> for (i in 1:nres_sites){
+   cat(paste0("site: ",res_sites[i]),"\n")
+   print(printdf[printdf$site==res_sites[i],])}
site: 10063 Marden Mine 
                  site       date yvar          res
1576 10063 Marden Mine 1996-01-21    3 -0.013988899
1577 10063 Marden Mine 1997-01-26    5  0.097340886
1578 10063 Marden Mine 1997-02-16    4  0.018159640
1579 10063 Marden Mine 2000-03-11    1 -0.153056489
1580 10063 Marden Mine 2001-01-13    3 -0.082383914
1581 10063 Marden Mine 2001-02-10    6  0.160654135
1582 10063 Marden Mine 2002-01-27    8  0.177767067
1583 10063 Marden Mine 2002-02-24    5  0.001675807
1584 10063 Marden Mine 2002-12-28    0 -0.357460564
1585 10063 Marden Mine 2003-01-19    1 -0.056430568
1586 10063 Marden Mine 2003-02-23    2  0.119660691
1587 10063 Marden Mine 2004-01-18    6  0.136128721
1588 10063 Marden Mine 2004-02-22    3 -0.106909327
1589 10063 Marden Mine 2005-01-30    6  0.063955386
1590 10063 Marden Mine 2005-02-27    6  0.063955386
1591 10063 Marden Mine 2006-01-22    5  0.016839418
1592 10063 Marden Mine 2006-02-26    6  0.083786208
1593 10063 Marden Mine 2007-01-28    5 -0.016964320
1594 10063 Marden Mine 2007-02-25    8  0.159126939
1595 10063 Marden Mine 2008-01-20    5  0.056557703
1596 10063 Marden Mine 2008-02-16    4 -0.022623543
1597 10063 Marden Mine 2009-01-18    3 -0.082401064
1598 10063 Marden Mine 2009-02-15    5  0.093690195
1599 10063 Marden Mine 2010-01-17    2 -0.139281387
1600 10063 Marden Mine 2010-02-14    4  0.082567363
1601 10063 Marden Mine 2011-01-16    4 -0.016747854
1602 10063 Marden Mine 2011-02-13    5  0.062433392
1603 10063 Marden Mine 2012-01-08    4 -0.043086659
1604 10063 Marden Mine 2012-02-05    6  0.103041377
1605 10063 Marden Mine 2013-01-20    3 -0.109983397
1606 10063 Marden Mine 2013-02-17    6  0.133054651
1607 10063 Marden Mine 2014-01-19    1 -0.255092343
1608 10063 Marden Mine 2014-02-16    4  0.142847666
1609 10063 Marden Mine 2015-01-25    0 -0.507153565
1610 10063 Marden Mine 2015-02-22    5  0.270997686
site: 10438 Greywell Tunnel (Eastern end) 
                                    site       date yvar          res
8300 10438 Greywell Tunnel (Eastern end) 1990-01-30   37  0.244183159
8301 10438 Greywell Tunnel (Eastern end) 1990-02-28   11 -0.256419192
8302 10438 Greywell Tunnel (Eastern end) 1991-01-31   40  0.106267868
8303 10438 Greywell Tunnel (Eastern end) 1991-02-14   43  0.136936687
8304 10438 Greywell Tunnel (Eastern end) 1991-02-27   28 -0.044117991
8305 10438 Greywell Tunnel (Eastern end) 1993-01-25   50  0.176590306
8306 10438 Greywell Tunnel (Eastern end) 1994-01-28   28  0.221148279
8307 10438 Greywell Tunnel (Eastern end) 1994-02-28    7 -0.338159732
8308 10438 Greywell Tunnel (Eastern end) 1995-01-31   26  0.216319844
8309 10438 Greywell Tunnel (Eastern end) 1995-02-28    6 -0.369945880
8310 10438 Greywell Tunnel (Eastern end) 1996-01-30   24  0.140727678
8311 10438 Greywell Tunnel (Eastern end) 1996-02-28    8 -0.302969822
8312 10438 Greywell Tunnel (Eastern end) 1997-01-31   41  0.248049900
8313 10438 Greywell Tunnel (Eastern end) 1997-02-26   14 -0.199108131
8314 10438 Greywell Tunnel (Eastern end) 1998-01-31   37  0.142495778
8315 10438 Greywell Tunnel (Eastern end) 2002-01-30   41  0.194386030
8316 10438 Greywell Tunnel (Eastern end) 2002-02-27   18 -0.150109659
8317 10438 Greywell Tunnel (Eastern end) 2003-01-29   23  0.120858427
8318 10438 Greywell Tunnel (Eastern end) 2003-02-27    9 -0.259352815
8319 10438 Greywell Tunnel (Eastern end) 2004-01-28   26  0.200561419
8320 10438 Greywell Tunnel (Eastern end) 2004-02-25   11 -0.151621099
8321 10438 Greywell Tunnel (Eastern end) 2005-01-27   22 -0.006666893
8322 10438 Greywell Tunnel (Eastern end) 2006-01-31   27  0.203665101
8323 10438 Greywell Tunnel (Eastern end) 2006-02-28   12 -0.129549578
8324 10438 Greywell Tunnel (Eastern end) 2007-01-31   24  0.332349750
8325 10438 Greywell Tunnel (Eastern end) 2007-02-28    3 -0.463530267
8326 10438 Greywell Tunnel (Eastern end) 2008-01-31   30  0.051782067
8327 10438 Greywell Tunnel (Eastern end) 2009-01-30   34  0.089687413
8328 10438 Greywell Tunnel (Eastern end) 2010-01-29   20  0.121858140
8329 10438 Greywell Tunnel (Eastern end) 2010-02-26   12 -0.086417803
8330 10438 Greywell Tunnel (Eastern end) 2011-01-28   29  0.213435465
8331 10438 Greywell Tunnel (Eastern end) 2011-02-24   13 -0.117557755
8332 10438 Greywell Tunnel (Eastern end) 2012-01-31   24  0.187154080
8333 10438 Greywell Tunnel (Eastern end) 2012-02-29   10 -0.169393244
8334 10438 Greywell Tunnel (Eastern end) 2013-01-30   24  0.163640857
8335 10438 Greywell Tunnel (Eastern end) 2013-02-26   12 -0.120355799
8336 10438 Greywell Tunnel (Eastern end) 2014-01-31   32  0.461958912
8337 10438 Greywell Tunnel (Eastern end) 2014-02-28    2 -0.579433773
8338 10438 Greywell Tunnel (Eastern end) 2015-01-30   44  0.416775312
8339 10438 Greywell Tunnel (Eastern end) 2015-02-27    6 -0.391339162
site: 10531 Wandlebury Tunnels 
                         site       date yvar          res
9854 10531 Wandlebury Tunnels 1989-12-30    9  0.159940953
9855 10531 Wandlebury Tunnels 1990-02-18    3 -0.237999056
9856 10531 Wandlebury Tunnels 1990-12-30    9  0.055620197
9857 10531 Wandlebury Tunnels 1999-03-07   16  0.009929936
9858 10531 Wandlebury Tunnels 2000-01-09   16  0.063423015
9859 10531 Wandlebury Tunnels 2001-01-14   27  0.098891522
9860 10531 Wandlebury Tunnels 2001-02-04   23  0.031944732
9861 10531 Wandlebury Tunnels 2002-01-06   19  0.002822391
9862 10531 Wandlebury Tunnels 2002-02-03   22  0.063520231
9863 10531 Wandlebury Tunnels 2002-12-08   16 -0.053011771
9864 10531 Wandlebury Tunnels 2003-01-05   22  0.078267144
9865 10531 Wandlebury Tunnels 2003-02-09   20  0.038758602
9866 10531 Wandlebury Tunnels 2003-12-21   23  0.063523142
9867 10531 Wandlebury Tunnels 2004-01-11   19 -0.015658104
9868 10531 Wandlebury Tunnels 2004-02-15   22  0.045039736
9869 10531 Wandlebury Tunnels 2004-12-19   24  0.067705965
9870 10531 Wandlebury Tunnels 2005-01-09   25  0.084739304
9871 10531 Wandlebury Tunnels 2005-02-06   19 -0.029204048
9872 10531 Wandlebury Tunnels 2005-12-18   27  0.067893668
9873 10531 Wandlebury Tunnels 2006-01-08   22 -0.017536528
9874 10531 Wandlebury Tunnels 2006-02-05   31  0.125885615
9875 10531 Wandlebury Tunnels 2006-12-17   35  0.107952254
9876 10531 Wandlebury Tunnels 2007-01-07   35  0.107952254
9877 10531 Wandlebury Tunnels 2007-02-04   30  0.043011447
9878 10531 Wandlebury Tunnels 2007-12-16   25  0.051816927
9879 10531 Wandlebury Tunnels 2008-01-13   26  0.068207343
9880 10531 Wandlebury Tunnels 2008-02-10   23  0.017054821
9881 10531 Wandlebury Tunnels 2008-12-21   24  0.047763260
9882 10531 Wandlebury Tunnels 2009-01-18   23  0.030034493
9883 10531 Wandlebury Tunnels 2009-02-15   25  0.064796599
9884 10531 Wandlebury Tunnels 2009-12-19   24  0.086672685
9885 10531 Wandlebury Tunnels 2010-01-10   20  0.010951971
9886 10531 Wandlebury Tunnels 2010-02-20   20  0.010951971
9887 10531 Wandlebury Tunnels 2010-12-19   12 -0.088310097
9888 10531 Wandlebury Tunnels 2011-01-09   16  0.028195472
9889 10531 Wandlebury Tunnels 2011-02-13   16  0.028195472
9890 10531 Wandlebury Tunnels 2011-12-18   15  0.034703800
9891 10531 Wandlebury Tunnels 2012-01-08   10 -0.128023498
9892 10531 Wandlebury Tunnels 2012-02-12   14  0.006675076
9893 10531 Wandlebury Tunnels 2012-12-16   15 -0.017090304
9894 10531 Wandlebury Tunnels 2013-01-13   14 -0.045119028
9895 10531 Wandlebury Tunnels 2013-02-10   17  0.034062218
9896 10531 Wandlebury Tunnels 2013-12-15   11 -0.043694574
9897 10531 Wandlebury Tunnels 2014-01-12   11 -0.043694574
9898 10531 Wandlebury Tunnels 2014-02-09   12 -0.008932468
9899 10531 Wandlebury Tunnels 2014-12-14    0 -0.465053875
9900 10531 Wandlebury Tunnels 2015-02-08    0 -0.465053875
> 
> #now same for site.year residuals
> tef=ranef(model)
> #this produces a vector with the site.year effects, taken from tef
> vef=tef[[1]][[1]]
> nsites=length(levels(hib$site))
> nyr=length(yrlev)
> dd=data.frame(hib[1:(nyr*nsites),1])
> #year and site names are in the row labels
> synames=rownames(tef[[1]])
> Site=as.factor(substring(synames,6,99))
> Year=as.factor(as.numeric(substring(synames,1,4)))
> mean(levels(Site)==levels(hib$site))  #check levels are in correct order
[1] 1
> p99=quantile(abs(vef),0.99)
> res_sites=unique(Site[(abs(vef)>=p99)&(Year==max(yrlev))])
> nres_sites=length(res_sites)
> for (i in 1:nres_sites){
+   cat(paste0("site: ",res_sites[i]),"\n")
+   print(printdf[printdf$site==res_sites[i],])}
site: 10019 Chadwell Spring Mine 
                          site       date yvar          res
422 10019 Chadwell Spring Mine 1992-02-16    3 -0.328200472
423 10019 Chadwell Spring Mine 1993-01-12    2 -0.387737624
424 10019 Chadwell Spring Mine 1993-02-10    5 -0.086707628
425 10019 Chadwell Spring Mine 1994-01-16    1 -0.502153307
426 10019 Chadwell Spring Mine 1995-01-16    3 -0.342906239
427 10019 Chadwell Spring Mine 1996-01-13   18 -0.003637982
428 10019 Chadwell Spring Mine 1996-02-18   18 -0.003637982
429 10019 Chadwell Spring Mine 1997-01-12   15  0.094914611
430 10019 Chadwell Spring Mine 1997-02-09    7 -0.206115384
431 10019 Chadwell Spring Mine 1998-01-11    4 -0.336462147
432 10019 Chadwell Spring Mine 1998-02-08   12  0.078511201
433 10019 Chadwell Spring Mine 1999-01-24   12 -0.103581361
434 10019 Chadwell Spring Mine 1999-02-21   18  0.061228887
435 10019 Chadwell Spring Mine 2000-01-16   19  0.059749285
436 10019 Chadwell Spring Mine 2000-02-20   14 -0.065189452
437 10019 Chadwell Spring Mine 2001-01-14   35  0.075001346
438 10019 Chadwell Spring Mine 2001-02-10   43  0.162151522
439 10019 Chadwell Spring Mine 2002-01-13   14 -0.103902373
440 10019 Chadwell Spring Mine 2002-02-10   23  0.100217610
441 10019 Chadwell Spring Mine 2003-01-19   21  0.039596808
442 10019 Chadwell Spring Mine 2003-02-16   19 -0.001795877
443 10019 Chadwell Spring Mine 2004-01-18   18 -0.043063274
444 10019 Chadwell Spring Mine 2004-02-15   25  0.093156473
445 10019 Chadwell Spring Mine 2005-01-09   12 -0.020147276
446 10019 Chadwell Spring Mine 2005-02-13    9 -0.134090628
447 10019 Chadwell Spring Mine 2006-01-14   22  0.052971328
448 10019 Chadwell Spring Mine 2006-02-11   19 -0.007726513
449 10019 Chadwell Spring Mine 2007-01-13   30  0.073634283
450 10019 Chadwell Spring Mine 2007-02-10   32  0.100786529
451 10019 Chadwell Spring Mine 2008-01-20   41  0.123671930
452 10019 Chadwell Spring Mine 2008-02-17   41  0.123671930
453 10019 Chadwell Spring Mine 2009-01-11   24  0.017710342
454 10019 Chadwell Spring Mine 2009-02-15   30  0.111132027
455 10019 Chadwell Spring Mine 2010-01-17   24  0.012718228
456 10019 Chadwell Spring Mine 2010-02-14   32  0.133292159
457 10019 Chadwell Spring Mine 2011-01-16   32  0.095197674
458 10019 Chadwell Spring Mine 2011-02-13   31  0.081833713
459 10019 Chadwell Spring Mine 2012-01-08   47  0.148599777
460 10019 Chadwell Spring Mine 2012-02-18   46  0.139456397
461 10019 Chadwell Spring Mine 2013-01-12   46  0.167342840
462 10019 Chadwell Spring Mine 2013-02-17   38  0.086309589
463 10019 Chadwell Spring Mine 2014-01-11   44  0.107741346
464 10019 Chadwell Spring Mine 2014-02-09   60  0.239858667
465 10019 Chadwell Spring Mine 2015-01-10   70  0.229044449
466 10019 Chadwell Spring Mine 2015-02-15   57  0.141214094
site: 10027 Hamels Park Chalk Pit 
                           site       date yvar          res
619 10027 Hamels Park Chalk Pit 1991-01-28    1 -0.083559187
620 10027 Hamels Park Chalk Pit 1991-02-24    1 -0.083559187
621 10027 Hamels Park Chalk Pit 1992-02-16    2 -0.018588301
622 10027 Hamels Park Chalk Pit 1993-01-10    3  0.011186719
623 10027 Hamels Park Chalk Pit 1993-02-14    3  0.011186719
624 10027 Hamels Park Chalk Pit 1994-01-16    4  0.130911430
625 10027 Hamels Park Chalk Pit 1994-02-16    2 -0.090937319
626 10027 Hamels Park Chalk Pit 1995-01-26    2 -0.033294068
627 10027 Hamels Park Chalk Pit 1996-01-01    3  0.004982831
628 10027 Hamels Park Chalk Pit 1996-02-08    3  0.004982831
629 10027 Hamels Park Chalk Pit 1997-01-11    1 -0.088827038
630 10027 Hamels Park Chalk Pit 1997-02-15    1 -0.088827038
631 10027 Hamels Park Chalk Pit 1998-01-11    2 -0.099333465
632 10027 Hamels Park Chalk Pit 1998-02-08    4  0.122515285
633 10027 Hamels Park Chalk Pit 1999-01-10    3 -0.077292375
634 10027 Hamels Park Chalk Pit 1999-02-07    7  0.223737621
635 10027 Hamels Park Chalk Pit 2000-01-16    5  0.064406170
636 10027 Hamels Park Chalk Pit 2000-02-20    6  0.131352959
637 10027 Hamels Park Chalk Pit 2001-01-13    5  0.098796191
638 10027 Hamels Park Chalk Pit 2001-02-11    4  0.019614944
639 10027 Hamels Park Chalk Pit 2002-01-12    4  0.017679051
640 10027 Hamels Park Chalk Pit 2002-02-10    5  0.096860297
641 10027 Hamels Park Chalk Pit 2003-01-05    2 -0.073779504
642 10027 Hamels Park Chalk Pit 2003-02-08    3  0.051159232
643 10027 Hamels Park Chalk Pit 2004-01-11    3 -0.047036428
644 10027 Hamels Park Chalk Pit 2004-02-15    5  0.129054831
645 10027 Hamels Park Chalk Pit 2005-01-09    2  0.117871871
646 10027 Hamels Park Chalk Pit 2005-02-13    0 -0.359249384
647 10027 Hamels Park Chalk Pit 2006-01-15    2 -0.073612340
648 10027 Hamels Park Chalk Pit 2006-02-11    3  0.051326397
649 10027 Hamels Park Chalk Pit 2007-01-21    5  0.172467849
650 10027 Hamels Park Chalk Pit 2007-02-18    2 -0.128562147
651 10027 Hamels Park Chalk Pit 2008-01-20    7  0.100128298
652 10027 Hamels Park Chalk Pit 2008-02-10    8  0.151280820
653 10027 Hamels Park Chalk Pit 2009-01-25    6  0.101450822
654 10027 Hamels Park Chalk Pit 2009-02-14    6  0.101450822
655 10027 Hamels Park Chalk Pit 2010-01-17    5  0.080380467
656 10027 Hamels Park Chalk Pit 2010-02-06    5  0.080380467
657 10027 Hamels Park Chalk Pit 2011-01-09    2 -0.034711299
658 10027 Hamels Park Chalk Pit 2011-02-19    2 -0.034711299
659 10027 Hamels Park Chalk Pit 2012-01-22    4 -0.004359828
660 10027 Hamels Park Chalk Pit 2012-02-12    6  0.141768208
661 10027 Hamels Park Chalk Pit 2013-01-24    3  0.005510358
662 10027 Hamels Park Chalk Pit 2013-02-08    3  0.005510358
663 10027 Hamels Park Chalk Pit 2014-01-21    1  0.004413818
664 10027 Hamels Park Chalk Pit 2014-02-18    0 -0.296616177
665 10027 Hamels Park Chalk Pit 2015-01-16    0 -0.222636913
666 10027 Hamels Park Chalk Pit 2015-02-16    0 -0.222636913
site: 10040 Chalk Wood Denehole 
                         site       date yvar         res
956 10040 Chalk Wood Denehole 1997-01-13    1  0.14818751
957 10040 Chalk Wood Denehole 1997-02-10    0 -0.15284248
958 10040 Chalk Wood Denehole 1998-01-18    0 -0.01798479
959 10040 Chalk Wood Denehole 1998-02-11    0 -0.01798479
960 10040 Chalk Wood Denehole 1999-01-10    0 -0.01694470
961 10040 Chalk Wood Denehole 1999-02-10    0 -0.01694470
962 10040 Chalk Wood Denehole 2000-01-18    0 -0.01403411
963 10040 Chalk Wood Denehole 2000-02-15    0 -0.01403411
964 10040 Chalk Wood Denehole 2001-01-16    0 -0.02580065
965 10040 Chalk Wood Denehole 2001-02-13    0 -0.02580065
966 10040 Chalk Wood Denehole 2002-01-15    0 -0.02773654
967 10040 Chalk Wood Denehole 2002-02-12    0 -0.02773654
968 10040 Chalk Wood Denehole 2003-01-14    0 -0.02304120
969 10040 Chalk Wood Denehole 2003-02-11    0 -0.02304120
970 10040 Chalk Wood Denehole 2004-01-20    0 -0.02615238
971 10040 Chalk Wood Denehole 2004-02-12    0 -0.02615238
972 10040 Chalk Wood Denehole 2005-01-18    0 -0.02155879
973 10040 Chalk Wood Denehole 2005-02-15    0 -0.02155879
974 10040 Chalk Wood Denehole 2006-01-17    0 -0.02287403
975 10040 Chalk Wood Denehole 2006-02-14    0 -0.02287403
976 10040 Chalk Wood Denehole 2007-01-16    0 -0.02220298
977 10040 Chalk Wood Denehole 2007-02-13    0 -0.02220298
978 10040 Chalk Wood Denehole 2008-01-04    1  0.17663321
979 10040 Chalk Wood Denehole 2008-02-18    0 -0.12439679
980 10040 Chalk Wood Denehole 2009-01-16    0 -0.02279018
981 10040 Chalk Wood Denehole 2009-02-26    0 -0.02279018
982 10040 Chalk Wood Denehole 2010-01-25    0 -0.01920588
983 10040 Chalk Wood Denehole 2010-02-22    0 -0.01920588
984 10040 Chalk Wood Denehole 2011-01-19    0 -0.02343662
985 10040 Chalk Wood Denehole 2011-02-09    0 -0.02343662
986 10040 Chalk Wood Denehole 2012-01-23    0 -0.02862936
987 10040 Chalk Wood Denehole 2012-02-22    0 -0.02862936
988 10040 Chalk Wood Denehole 2013-01-08    0 -0.02922645
989 10040 Chalk Wood Denehole 2013-02-12    0 -0.02922645
990 10040 Chalk Wood Denehole 2014-01-17    1  0.09631459
991 10040 Chalk Wood Denehole 2014-02-22    1  0.09631459
992 10040 Chalk Wood Denehole 2015-01-23    3  0.15546004
993 10040 Chalk Wood Denehole 2015-02-17    4  0.25237005
site: 10095 Hucking Denehole 
                       site       date yvar         res
2518 10095 Hucking Denehole 1997-01-22    7  0.16303215
2519 10095 Hucking Denehole 1997-02-19    5  0.03809342
2520 10095 Hucking Denehole 1998-01-07    6  0.07861216
2521 10095 Hucking Denehole 1998-02-11    7  0.13660411
2522 10095 Hucking Denehole 1999-01-24    8  0.17263949
2523 10095 Hucking Denehole 1999-02-27    6  0.06349502
2524 10095 Hucking Denehole 2000-01-22    5  0.07622574
2525 10095 Hucking Denehole 2000-02-23    5  0.07622574
2526 10095 Hucking Denehole 2001-01-14    5  0.04331314
2527 10095 Hucking Denehole 2001-02-21    6  0.11025993
2528 10095 Hucking Denehole 2002-01-26    8  0.42878354
2529 10095 Hucking Denehole 2002-02-23    0 -0.52545897
2530 10095 Hucking Denehole 2003-01-26    6  0.11301938
2531 10095 Hucking Denehole 2003-02-16    5  0.04607259
2532 10095 Hucking Denehole 2004-01-30    3  0.03872156
2533 10095 Hucking Denehole 2004-02-28    2 -0.08621718
2534 10095 Hucking Denehole 2005-01-22    3  0.04331515
2535 10095 Hucking Denehole 2005-02-26    2 -0.08162359
2536 10095 Hucking Denehole 2006-01-03    5  0.06738582
2537 10095 Hucking Denehole 2006-02-22    5  0.06738582
2538 10095 Hucking Denehole 2007-01-27    1 -0.10765371
2539 10095 Hucking Denehole 2007-02-10    1 -0.10765371
2540 10095 Hucking Denehole 2008-01-12    2 -0.08937711
2541 10095 Hucking Denehole 2008-02-08    3  0.03556163
2542 10095 Hucking Denehole 2009-01-30    4  0.06891977
2543 10095 Hucking Denehole 2009-02-25    3 -0.02799024
2544 10095 Hucking Denehole 2010-01-17    3 -0.02440594
2545 10095 Hucking Denehole 2010-02-24    4  0.07250407
2546 10095 Hucking Denehole 2011-01-21    3  0.04143732
2547 10095 Hucking Denehole 2011-02-21    2 -0.08350142
2548 10095 Hucking Denehole 2012-01-22    1 -0.11408008
2549 10095 Hucking Denehole 2012-02-19    1 -0.11408008
2550 10095 Hucking Denehole 2013-01-27    2 -0.04982762
2551 10095 Hucking Denehole 2013-02-23    2 -0.04982762
2552 10095 Hucking Denehole 2014-01-12    1 -0.19508164
2553 10095 Hucking Denehole 2014-02-28    3  0.10594835
2554 10095 Hucking Denehole 2015-01-07    1 -0.02601790
2555 10095 Hucking Denehole 2015-02-22    0 -0.32704789
site: 10359 Hampstead Heath Pergola 
                              site       date yvar         res
7371 10359 Hampstead Heath Pergola 2002-12-04    0 -0.02988917
7372 10359 Hampstead Heath Pergola 2003-03-02    0 -0.02988917
7373 10359 Hampstead Heath Pergola 2003-12-06    0 -0.02507885
7374 10359 Hampstead Heath Pergola 2004-01-10    0 -0.02507885
7375 10359 Hampstead Heath Pergola 2004-02-12    0 -0.02507885
7376 10359 Hampstead Heath Pergola 2005-01-09    0 -0.02840676
7377 10359 Hampstead Heath Pergola 2005-02-12    0 -0.02840676
7378 10359 Hampstead Heath Pergola 2006-01-15    0 -0.02972200
7379 10359 Hampstead Heath Pergola 2006-02-27    0 -0.02972200
7380 10359 Hampstead Heath Pergola 2006-12-06    0 -0.02905095
7381 10359 Hampstead Heath Pergola 2007-03-06    0 -0.02905095
7382 10359 Hampstead Heath Pergola 2008-01-17    0 -0.03616028
7383 10359 Hampstead Heath Pergola 2008-02-20    0 -0.03616028
7384 10359 Hampstead Heath Pergola 2008-12-10    0 -0.04332201
7385 10359 Hampstead Heath Pergola 2011-03-11    0 -0.04426690
7386 10359 Hampstead Heath Pergola 2012-01-19    0 -0.03547733
7387 10359 Hampstead Heath Pergola 2012-01-21    0 -0.03547733
7388 10359 Hampstead Heath Pergola 2013-02-18    0 -0.05272988
7390 10359 Hampstead Heath Pergola 2014-02-21    1  0.08946662
7391 10359 Hampstead Heath Pergola 2014-03-13    1  0.08946662
7392 10359 Hampstead Heath Pergola 2015-01-26    3  0.17922244
7393 10359 Hampstead Heath Pergola 2015-02-24    3  0.17922244
site: 10491 Uppark- Underground Tunnel 
                                 site       date yvar         res
9211 10491 Uppark- Underground Tunnel 2010-01-22    0 -0.33957371
9212 10491 Uppark- Underground Tunnel 2010-02-16    3  0.26248628
9213 10491 Uppark- Underground Tunnel 2011-01-26    0 -0.15363548
9214 10491 Uppark- Underground Tunnel 2011-02-24    0 -0.15363548
9215 10491 Uppark- Underground Tunnel 2012-01-20    1 -0.10358804
9216 10491 Uppark- Underground Tunnel 2012-02-17    2  0.07250322
9217 10491 Uppark- Underground Tunnel 2013-01-25    2  0.01628527
9218 10491 Uppark- Underground Tunnel 2013-02-15    2  0.01628527
9219 10491 Uppark- Underground Tunnel 2014-01-17    2  0.08658614
9220 10491 Uppark- Underground Tunnel 2014-02-14    1 -0.08950512
9221 10491 Uppark- Underground Tunnel 2015-01-16    7  0.13612221
9222 10491 Uppark- Underground Tunnel 2015-02-13    9  0.23303222
site: 10531 Wandlebury Tunnels 
                         site       date yvar          res
9854 10531 Wandlebury Tunnels 1989-12-30    9  0.159940953
9855 10531 Wandlebury Tunnels 1990-02-18    3 -0.237999056
9856 10531 Wandlebury Tunnels 1990-12-30    9  0.055620197
9857 10531 Wandlebury Tunnels 1999-03-07   16  0.009929936
9858 10531 Wandlebury Tunnels 2000-01-09   16  0.063423015
9859 10531 Wandlebury Tunnels 2001-01-14   27  0.098891522
9860 10531 Wandlebury Tunnels 2001-02-04   23  0.031944732
9861 10531 Wandlebury Tunnels 2002-01-06   19  0.002822391
9862 10531 Wandlebury Tunnels 2002-02-03   22  0.063520231
9863 10531 Wandlebury Tunnels 2002-12-08   16 -0.053011771
9864 10531 Wandlebury Tunnels 2003-01-05   22  0.078267144
9865 10531 Wandlebury Tunnels 2003-02-09   20  0.038758602
9866 10531 Wandlebury Tunnels 2003-12-21   23  0.063523142
9867 10531 Wandlebury Tunnels 2004-01-11   19 -0.015658104
9868 10531 Wandlebury Tunnels 2004-02-15   22  0.045039736
9869 10531 Wandlebury Tunnels 2004-12-19   24  0.067705965
9870 10531 Wandlebury Tunnels 2005-01-09   25  0.084739304
9871 10531 Wandlebury Tunnels 2005-02-06   19 -0.029204048
9872 10531 Wandlebury Tunnels 2005-12-18   27  0.067893668
9873 10531 Wandlebury Tunnels 2006-01-08   22 -0.017536528
9874 10531 Wandlebury Tunnels 2006-02-05   31  0.125885615
9875 10531 Wandlebury Tunnels 2006-12-17   35  0.107952254
9876 10531 Wandlebury Tunnels 2007-01-07   35  0.107952254
9877 10531 Wandlebury Tunnels 2007-02-04   30  0.043011447
9878 10531 Wandlebury Tunnels 2007-12-16   25  0.051816927
9879 10531 Wandlebury Tunnels 2008-01-13   26  0.068207343
9880 10531 Wandlebury Tunnels 2008-02-10   23  0.017054821
9881 10531 Wandlebury Tunnels 2008-12-21   24  0.047763260
9882 10531 Wandlebury Tunnels 2009-01-18   23  0.030034493
9883 10531 Wandlebury Tunnels 2009-02-15   25  0.064796599
9884 10531 Wandlebury Tunnels 2009-12-19   24  0.086672685
9885 10531 Wandlebury Tunnels 2010-01-10   20  0.010951971
9886 10531 Wandlebury Tunnels 2010-02-20   20  0.010951971
9887 10531 Wandlebury Tunnels 2010-12-19   12 -0.088310097
9888 10531 Wandlebury Tunnels 2011-01-09   16  0.028195472
9889 10531 Wandlebury Tunnels 2011-02-13   16  0.028195472
9890 10531 Wandlebury Tunnels 2011-12-18   15  0.034703800
9891 10531 Wandlebury Tunnels 2012-01-08   10 -0.128023498
9892 10531 Wandlebury Tunnels 2012-02-12   14  0.006675076
9893 10531 Wandlebury Tunnels 2012-12-16   15 -0.017090304
9894 10531 Wandlebury Tunnels 2013-01-13   14 -0.045119028
9895 10531 Wandlebury Tunnels 2013-02-10   17  0.034062218
9896 10531 Wandlebury Tunnels 2013-12-15   11 -0.043694574
9897 10531 Wandlebury Tunnels 2014-01-12   11 -0.043694574
9898 10531 Wandlebury Tunnels 2014-02-09   12 -0.008932468
9899 10531 Wandlebury Tunnels 2014-12-14    0 -0.465053875
9900 10531 Wandlebury Tunnels 2015-02-08    0 -0.465053875
site: 30031 Penarth 
               site       date yvar          res
11417 30031 Penarth 1989-12-02    1  0.014389953
11418 30031 Penarth 1990-01-20    1  0.014389953
11419 30031 Penarth 1990-03-03    1  0.014389953
11420 30031 Penarth 1990-12-01    2  0.127841343
11421 30031 Penarth 1991-01-26    4  0.349690092
11422 30031 Penarth 1991-03-03    0 -0.349279912
11424 30031 Penarth 1992-02-22    1  0.123818098
11425 30031 Penarth 1992-02-29    0 -0.177211898
11426 30031 Penarth 1993-01-16    0 -0.104235253
11427 30031 Penarth 1993-02-02    0 -0.104235253
11428 30031 Penarth 1994-01-15    0 -0.131952987
11429 30031 Penarth 1995-01-21    1  0.018672868
11430 30031 Penarth 1995-02-16    1  0.018672868
11431 30031 Penarth 1997-01-16    2  0.082322599
11432 30031 Penarth 1997-03-07    2  0.082322599
11433 30031 Penarth 1998-01-19    2  0.112610061
11434 30031 Penarth 1998-12-05    1 -0.081853315
11435 30031 Penarth 1999-03-06    3  0.219176680
11436 30031 Penarth 2000-01-22    2  0.118384759
11437 30031 Penarth 2001-01-20    0 -0.155650029
11438 30031 Penarth 2002-01-20    0 -0.158479719
11439 30031 Penarth 2003-01-19    0 -0.151616545
11440 30031 Penarth 2004-01-18    0 -0.156164146
11441 30031 Penarth 2005-01-16    0 -0.149449710
11442 30031 Penarth 2006-01-22    1  0.010673066
11443 30031 Penarth 2007-01-21    0 -0.150391330
11444 30031 Penarth 2008-01-20    1  0.001262259
11445 30031 Penarth 2009-01-18    3  0.172840900
11446 30031 Penarth 2010-01-17    0 -0.146010476
11447 30031 Penarth 2011-01-22    1  0.101823728
11448 30031 Penarth 2011-03-05    0 -0.199206267
11449 30031 Penarth 2012-01-21    2  0.097050934
11450 30031 Penarth 2013-02-02    3  0.163433029
11451 30031 Penarth 2013-12-15    0 -0.301431104
11452 30031 Penarth 2014-01-18    2  0.175690151
11453 30031 Penarth 2014-03-09    2  0.175690151
11454 30031 Penarth 2015-01-17    5  0.149088718
11455 30031 Penarth 2015-03-17    6  0.216035507
> 
> head(synames)
[1] "1990:10013 Link Pot"                "1990:10018 Shenley Chalk Mine"      "1990:10022 Hexton Ice House"        "1990:10049 Withcall Railway Tunnel"
[5] "1990:10076 Grays Deneholes"         "1990:10133 Drewton Railway Tunnel" 
> typeof(tef[[1]][[1]])
[1] "double"
> 
> #********************************************************************************
> #now covariate model, with year now as random term only
> #********************************************************************************
> covform="ylog~(1|year)+(1|site/year)+(1|observer)+month+type+region2"
> covmodel=lmer(covform,data=hib)
> summary(covmodel)
Linear mixed model fit by REML 
t-tests use  Satterthwaite approximations to degrees of freedom ['lmerMod']
Formula: ylog ~ (1 | year) + (1 | site/year) + (1 | observer) + month +      type + region2
   Data: hib

REML criterion at convergence: -3106.4

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.0454 -0.3316 -0.0732  0.3933  4.7987 

Random effects:
 Groups    Name        Variance  Std.Dev.
 year:site (Intercept) 0.0182191 0.13498 
 site      (Intercept) 0.0658095 0.25653 
 observer  (Intercept) 0.0091950 0.09589 
 year      (Intercept) 0.0001455 0.01206 
 Residual              0.0211127 0.14530 
Number of obs: 8850, groups:  year:site, 4967; site, 400; observer, 139; year, 26

Fixed effects:
                                               Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)                                   3.847e-02  8.860e-02  2.850e+02   0.434 0.664514    
monthJan                                      2.221e-02  6.636e-03  5.081e+03   3.347 0.000823 ***
monthFeb                                      2.673e-02  6.633e-03  5.179e+03   4.030 5.67e-05 ***
monthMar                                      6.887e-03  8.933e-03  6.250e+03   0.771 0.440777    
typeHouse                                    -1.743e-01  2.836e-01  3.880e+02  -0.615 0.539119    
typeLarge Building                           -1.825e-01  1.145e-01  3.780e+02  -1.595 0.111652    
typeBridge                                   -2.941e-01  1.446e-01  3.680e+02  -2.034 0.042658 *  
typeBarn                                      8.257e-04  2.085e-01  3.720e+02   0.004 0.996842    
typeMine / Cave                               7.687e-02  7.673e-02  3.570e+02   1.002 0.317130    
typeMan-made Tunnel                           1.157e-01  8.290e-02  3.580e+02   1.395 0.163730    
typeFortifications                           -2.124e-01  1.165e-01  3.970e+02  -1.823 0.069082 .  
typeSmall mainly overg artificial structure  -1.178e-01  1.016e-01  3.740e+02  -1.160 0.246822    
typeSmall mainly underg artificial structure -1.037e-01  8.737e-02  3.650e+02  -1.187 0.235829    
typeOther                                    -9.288e-02  1.105e-01  3.820e+02  -0.841 0.401007    
region2Scotland                               1.859e-01  8.398e-02  1.750e+02   2.214 0.028143 *  
region2North East/Y & H                      -3.222e-02  1.004e-01  2.510e+02  -0.321 0.748420    
region2North West                             6.107e-02  9.149e-02  1.810e+02   0.667 0.505314    
region2West Midlands                          5.431e-02  1.049e-01  2.320e+02   0.518 0.604944    
region2East Midlands                          2.484e-01  8.577e-02  1.770e+02   2.896 0.004251 ** 
region2East of England                        4.979e-01  7.415e-02  1.310e+02   6.715 5.15e-10 ***
region2South West                            -2.981e-02  7.890e-02  1.490e+02  -0.378 0.706117    
region2South East                             2.799e-01  6.579e-02  9.300e+01   4.254 4.99e-05 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation matrix not shown by default, as p = 22 > 12.
Use print(x, correlation=TRUE)  or
	 vcov(x)	 if you need it

> anova(covmodel)
Analysis of Variance Table of type III  with  Satterthwaite 
approximation for degrees of freedom
         Sum Sq Mean Sq NumDF  DenDF F.value    Pr(>F)    
month   0.37475 0.12492     3 5417.9  5.9167 0.0005017 ***
type    1.01340 0.10134    10  388.4  4.8000 1.613e-06 ***
region2 1.71588 0.21449     8  252.6 10.1591 2.734e-12 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
> 
> #********************************************************************************
> #following lines provide a quick check on significance of adding extra terms to
> #model.  Interactions, quadratics, etc needed to be done individually, if needed.
> #********************************************************************************
> tvars=c("period","month","week","dayno","exttemp","tempcool","tempwarm","tpc1","tpc2",
+         "tpc3","region2")
> nvars=length(tvars)
> #create structures to save results
> Df1=c(rep(NA,nvars)); Df2=c(rep(NA,nvars)); F=c(rep(NA,nvars)); P=c(rep(NA,nvars))
> fstats=data.frame(tvars,Df1,Df2,F,P)
> for (i in 1:nvars) {
+   covformplus=as.formula(paste0(covform,"+",tvars[i]))
+ #  print(covformplus)
+   covmodelplus=lmer(covformplus,data=hib)
+   cmp=anova(covmodelplus)
+   rnames=row.names(cmp)
+   fstats[i,c(2:5)]=cmp[rnames==tvars[i],c(3:6)]
+ }
> #round to avoid excess decimals and exponential notation
> fstats$P=round(fstats$P,4);fstats$F=round(fstats$F,2);fstats$Df2=round(fstats$Df2,1)
> fstats
      tvars Df1    Df2     F      P
1    period   3 5131.9  1.56 0.1967
2     month   3 5417.9  5.92 0.0005
3      week  18 7058.1  1.64 0.0425
4     dayno   1 7985.1  0.01 0.9251
5   exttemp   1 2984.5  0.30 0.5830
6  tempcool   1 2261.5  1.08 0.2988
7  tempwarm   1 2580.7  0.90 0.3423
8      tpc1   1 4141.7  0.55 0.4585
9      tpc2   1 6615.5  0.93 0.3348
10     tpc3   1 7167.4  4.56 0.0327
11  region2   8  252.6 10.16 0.0000
> 
> proc.time()
   user  system elapsed 
 119.28    8.06  128.40 
