
R version 3.3.1 (2016-06-21) -- "Bug in Your Hair"
Copyright (C) 2016 The R Foundation for Statistical Computing
Platform: i386-w64-mingw32/i386 (32-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> # 21/7/16 stats on hibernation data
> options(width=180)
> load("hib.rda")
> monthstouse=c("Dec","Jan","Feb","Mar")
> 
> #dataset doesn't contain total numbers
> hib$totbats=hib$whiskbrandt+hib$daub+hib$natt+hib$blongear+
+     hib$gthorse+hib$lshorse+hib$barb+hib$allpip
> 
> #get initial stats on full dataset
> tapply(hib$totbats,hib$year,sum,na.rm=TRUE)
 1964  1965  1966  1967  1968  1969  1970  1972  1973  1975  1976  1977  1978  1979  1980  1981  1982  1983  1984  1985  1986  1987  1988  1989  1990  1991  1992  1993  1994  1995 
   56    54    28    30    43    63    69    48    85    71   128   381   635   323   200   159   108   320   461   862  1666  1218  1489  1274  1627  2585  1910  2860  3592  2590 
 1996  1997  1998  1999  2000  2001  2002  2003  2004  2005  2006  2007  2008  2009  2010  2011  2012  2013  2014  2015 
 3199  5622  4920  5698  5896  6215  7892  9410 10080 10166 11867 10784 14845 13971 14509 15788 16367 20341 20107 24123 
> tapply(!is.na(hib$totbats),hib$year,sum)
1964 1965 1966 1967 1968 1969 1970 1972 1973 1975 1976 1977 1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 
   1    1    1    1    1    1    1    1    1   37   41  133  125  114   90   61   66   19    9   51   76   59   91   99  208  223  250  222  271  276  243  418  463  457  489  486 
2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 
 674  764  777  672  833  791  863  917  871  895  934  888  976  963 
> 
> #**************************************************************************** 
> #correlation matrix.  Use with() to avoid typing data frame name for each variable
> #**************************************************************************** 
> with(hib,round(cor(data.frame(whiskbrandt,daub,natt,blongear,gthorse,lshorse,barb,
+                        allpip,totbats),use="complete"),3))
            whiskbrandt   daub   natt blongear gthorse lshorse   barb allpip totbats
whiskbrandt       1.000  0.280  0.158    0.148  -0.001   0.016 -0.003 -0.023   0.172
daub              0.280  1.000  0.516    0.134  -0.021  -0.046  0.058 -0.032   0.325
natt              0.158  0.516  1.000    0.139  -0.015  -0.030  0.103 -0.018   0.447
blongear          0.148  0.134  0.139    1.000  -0.023  -0.018  0.289 -0.007   0.100
gthorse          -0.001 -0.021 -0.015   -0.023   1.000   0.022  0.006 -0.009   0.463
lshorse           0.016 -0.046 -0.030   -0.018   0.022   1.000 -0.013 -0.028   0.738
barb             -0.003  0.058  0.103    0.289   0.006  -0.013  1.000  0.035   0.065
allpip           -0.023 -0.032 -0.018   -0.007  -0.009  -0.028  0.035  1.000   0.025
totbats           0.172  0.325  0.447    0.100   0.463   0.738  0.065  0.025   1.000
> 
> #**************************************************************************** 
> #apply subsets for years, missing counts and months
> #**************************************************************************** 
> goodyear=as.numeric(as.character(hib$year))>1996
> goodcount=!is.na(hib$totbats)
> 
> goodmonth=hib$month %in% monthstouse
> tapply(goodmonth, hib$month, sum)
 Nov  Dec  Jan  Feb  Mar 
   0 1602 5964 6431 1442 
> 
> sum(hib$totbats,na.rm=TRUE)
[1] 256735
> hib=hib[goodyear&goodcount&goodmonth,]
> table(hib$year)

1964 1965 1966 1967 1968 1969 1970 1972 1973 1975 1976 1977 1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 
   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0  395  424  432  437  421 
2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 
 637  687  684  662  796  752  833  873  822  856  913  865  919  916 
> sum(hib$totbats,na.rm=TRUE)
[1] 219848
> 
> #**************************************************************************** 
> #count number of unique years per site & plot in geog pos
> #**************************************************************************** 
> tcount=function(x) {length(unique(x))}
> nyears=tapply(hib$year,hib$site,tcount)
> grp=cut(nyears,c(0.5,2.5,5.5,10.5,100),lab=c("1 or 2 yrs","3-5 yrs","6-10 yrs",
+                                              "11+ years"))
> table(grp)
grp
1 or 2 yrs    3-5 yrs   6-10 yrs  11+ years 
       258        162        226        337 
> #would be good to add outline of coast, as in Genstat
> plot(hib$east,hib$north,pch=unclass(grp))
> 
> #**************************************************************************** 
> #now construct main table of numbers of each species
> #**************************************************************************** 
> ngoodsite=sum(nyears>0,na.rm=TRUE)
> lgoodspp=with(hib,
+           data.frame(whiskbrandt,daub,natt,blongear,gthorse,lshorse,barb,allpip))
> tgoodspp=names(lgoodspp)
> ngoodspp=length(tgoodspp)
> title=paste("\nspecies     nwith  pwith (out of",ngoodsite,"sites)\n")
> for (i in 1:ngoodspp) {
+   if (i==1) cat(title)
+   nbats=tapply(lgoodspp[,i],hib$site,sum)
+   nwith=sum(nbats>0,na.rm=TRUE)
+   pwith=nwith/ngoodsite
+   cat(format(tgoodspp[i],width=12),format(nwith,width=4),round(pwith,4),"\n")
+   }

species     nwith  pwith (out of 983 sites)
whiskbrandt   216 0.2197 
daub          380 0.3866 
natt          506 0.5148 
blongear      443 0.4507 
gthorse       251 0.2553 
lshorse       340 0.3459 
barb           32 0.0326 
allpip         87 0.0885 
> 
> #**************************************************************************** 
> #types x years table - note this is number of surveys, not sites
> #**************************************************************************** 
> hib$year=droplevels(hib$year)  #removes unused year levels
> tty=table(hib$type,hib$year)
> (ttym=addmargins(tty))
                                          
                                            1997  1998  1999  2000  2001  2002  2003  2004  2005  2006  2007  2008  2009  2010  2011  2012  2013  2014  2015   Sum
  Unknown                                     15     9     7     6     5    18    20    13     9    25    22    22    23    29    35    33    34    35    23   383
  House                                        1     3     2     0     2     2     2     5     7     7     8     7    14    19    16    12     9    12    12   140
  Large Building                               6     8    13    10    13    19    19    24    18    24    17    31    39    28    26    35    33    31    31   425
  Church                                       0     0     1     1     3     4     6     5     7     7     6     8     7     9    10     8     7    12    11   112
  Bridge                                       2     4     4     4     2     8    10    10     9     7     5    13    11    13    13    14    13    12     9   163
  Barn                                         0     0     0     0     0     3     1     2     2     4     5     6     7     6    12    11     9    10    17    95
  Bat Box                                      0     0     0     0     0     0     0     0     0     2     3     8     5     1     1    10     7     9    10    56
  Mine / Cave                                224   210   201   216   169   287   316   324   288   349   348   341   379   321   345   356   347   365   376  5762
  Man-made Tunnel                             68    74    77    72    84    97   102   103    98   116   104   133   134   138   139   141   128   141   145  2094
  Fortifications                               5     7     8     8     5    23    39    30    16    28    21    21    23    21    22    24    23    21    14   359
  Small mainly overg artificial structure     13    23    42    41    36    42    33    36    54    58    45    60    58    48    48    57    54    58    61   867
  Small mainly underg artificial structure    56    78    69    75    85   112   108   102   131   149   138   149   150   148   147   150   139   148   143  2277
  Other                                        5     8     8     4    17    22    31    30    23    20    30    34    23    41    42    62    62    65    64   591
  Sum                                        395   424   432   437   421   637   687   684   662   796   752   833   873   822   856   913   865   919   916 13324
> round(prop.table(addmargins(tty,2),2),3)
                                          
                                            1997  1998  1999  2000  2001  2002  2003  2004  2005  2006  2007  2008  2009  2010  2011  2012  2013  2014  2015   Sum
  Unknown                                  0.038 0.021 0.016 0.014 0.012 0.028 0.029 0.019 0.014 0.031 0.029 0.026 0.026 0.035 0.041 0.036 0.039 0.038 0.025 0.029
  House                                    0.003 0.007 0.005 0.000 0.005 0.003 0.003 0.007 0.011 0.009 0.011 0.008 0.016 0.023 0.019 0.013 0.010 0.013 0.013 0.011
  Large Building                           0.015 0.019 0.030 0.023 0.031 0.030 0.028 0.035 0.027 0.030 0.023 0.037 0.045 0.034 0.030 0.038 0.038 0.034 0.034 0.032
  Church                                   0.000 0.000 0.002 0.002 0.007 0.006 0.009 0.007 0.011 0.009 0.008 0.010 0.008 0.011 0.012 0.009 0.008 0.013 0.012 0.008
  Bridge                                   0.005 0.009 0.009 0.009 0.005 0.013 0.015 0.015 0.014 0.009 0.007 0.016 0.013 0.016 0.015 0.015 0.015 0.013 0.010 0.012
  Barn                                     0.000 0.000 0.000 0.000 0.000 0.005 0.001 0.003 0.003 0.005 0.007 0.007 0.008 0.007 0.014 0.012 0.010 0.011 0.019 0.007
  Bat Box                                  0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.003 0.004 0.010 0.006 0.001 0.001 0.011 0.008 0.010 0.011 0.004
  Mine / Cave                              0.567 0.495 0.465 0.494 0.401 0.451 0.460 0.474 0.435 0.438 0.463 0.409 0.434 0.391 0.403 0.390 0.401 0.397 0.410 0.432
  Man-made Tunnel                          0.172 0.175 0.178 0.165 0.200 0.152 0.148 0.151 0.148 0.146 0.138 0.160 0.153 0.168 0.162 0.154 0.148 0.153 0.158 0.157
  Fortifications                           0.013 0.017 0.019 0.018 0.012 0.036 0.057 0.044 0.024 0.035 0.028 0.025 0.026 0.026 0.026 0.026 0.027 0.023 0.015 0.027
  Small mainly overg artificial structure  0.033 0.054 0.097 0.094 0.086 0.066 0.048 0.053 0.082 0.073 0.060 0.072 0.066 0.058 0.056 0.062 0.062 0.063 0.067 0.065
  Small mainly underg artificial structure 0.142 0.184 0.160 0.172 0.202 0.176 0.157 0.149 0.198 0.187 0.184 0.179 0.172 0.180 0.172 0.164 0.161 0.161 0.156 0.171
  Other                                    0.013 0.019 0.019 0.009 0.040 0.035 0.045 0.044 0.035 0.025 0.040 0.041 0.026 0.050 0.049 0.068 0.072 0.071 0.070 0.044
> 
> #**************************************************************************** 
> #number of years for each site (calculated above for plot)
> #**************************************************************************** 
> table(nyears)
nyears
  1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19 
170  88  79  50  33  56  40  53  42  35  54  37  25  32  40  24  46  26  53 
> 
> #**************************************************************************** 
> #number of sites per observer
> #**************************************************************************** 
> tnobs=tapply(hib$site,hib$observer,tcount)
> table(tnobs)
tnobs
  1   2   3   4   5   6   7   8   9  10  11  13  14  15  16  19  20  21  25  26  42  49 215 
 69  34  31  19   8   9   8   4   6   6   4   2   2   2   2   1   1   1   2   1   1   1   1 
> 
> #**************************************************************************** 
> #number of sites per year
> #**************************************************************************** 
> tapply(hib$site,hib$year,tcount)
1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 
 261  263  251  272  262  382  415  419  364  442  434  473  487  478  501  516  507  518  523 
> 
> #**************************************************************************** 
> #matrix of sites - this is important as it shows continuity in sites counted over
> #time.
> #R doesn't have symmetric matrix structure, but just use lower triangle of square
> #array
> #**************************************************************************** 
> yrlev=levels(hib$year)
> ny=length(yrlev)
> ny2=ny*ny
> sit=list() #list of sites with data in each year
> nboth=array(c(rep(NA,ny*ny)),dim=c(ny,ny),dimnames=list(yrlev,yrlev))
> for (i in 1:ny){
+   sit[[i]]=unique(hib$site[hib$year==yrlev[i]])
+   for (j in 1:ny)if (i>=j) nboth[i,j]=sum(sit[[i]] %in% sit[[j]])
+ }
> nboth
     1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015
1997  261   NA   NA   NA   NA   NA   NA   NA   NA   NA   NA   NA   NA   NA   NA   NA   NA   NA   NA
1998  197  263   NA   NA   NA   NA   NA   NA   NA   NA   NA   NA   NA   NA   NA   NA   NA   NA   NA
1999  175  174  251   NA   NA   NA   NA   NA   NA   NA   NA   NA   NA   NA   NA   NA   NA   NA   NA
2000  190  191  212  272   NA   NA   NA   NA   NA   NA   NA   NA   NA   NA   NA   NA   NA   NA   NA
2001  141  149  168  176  262   NA   NA   NA   NA   NA   NA   NA   NA   NA   NA   NA   NA   NA   NA
2002  203  204  213  233  230  382   NA   NA   NA   NA   NA   NA   NA   NA   NA   NA   NA   NA   NA
2003  188  194  200  220  219  319  415   NA   NA   NA   NA   NA   NA   NA   NA   NA   NA   NA   NA
2004  192  192  194  213  208  310  347  419   NA   NA   NA   NA   NA   NA   NA   NA   NA   NA   NA
2005  148  142  169  180  189  241  260  285  364   NA   NA   NA   NA   NA   NA   NA   NA   NA   NA
2006  182  178  189  209  199  296  303  324  306  442   NA   NA   NA   NA   NA   NA   NA   NA   NA
2007  177  164  170  187  186  274  296  303  290  372  434   NA   NA   NA   NA   NA   NA   NA   NA
2008  179  170  186  203  197  273  287  303  306  372  373  473   NA   NA   NA   NA   NA   NA   NA
2009  172  164  173  193  191  276  288  298  285  360  369  405  487   NA   NA   NA   NA   NA   NA
2010  176  166  174  192  190  273  266  277  265  331  341  379  398  478   NA   NA   NA   NA   NA
2011  182  172  170  192  179  274  280  287  267  334  349  365  393  415  501   NA   NA   NA   NA
2012  175  159  170  186  176  262  265  276  269  329  343  374  384  408  427  516   NA   NA   NA
2013  172  154  163  184  172  256  261  270  257  316  330  346  366  384  400  442  507   NA   NA
2014  164  146  147  164  170  245  240  249  245  293  314  335  353  376  382  422  426  518   NA
2015  166  151  157  176  172  240  249  253  259  299  313  335  354  367  370  410  414  444  523
> 
> proc.time()
   user  system elapsed 
   2.59    0.28    3.78 
